# sftpd-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/start-stop-key/: pom.xml  setup.groovy  verify.groovy
src/it/start-stop-key/src/test/: ports.txt
src/it/start-stop-key/src/test/java/com/github/daknin/ftpserver/: SftpdPluginIT.java
src/it/start-stop-password/: pom.xml
src/it/start-stop-password/src/test/java/com/github/daknin/ftpserver/: SftpdPluginIT.java
src/it/start-stop-skip/: pom.xml  verify.groovy
src/it/start-stop-skip/src/test/: ports.txt
src/main/java/com/github/daknin/sftpd/: AbstractSftpdMojo.java  MenaSecurityUtilsProvider.java  SecurityUtilsProvider.java  SftpdConstants.java  SftpdRunMojo.java  SftpdStopMojo.java  SimplePasswordAuthenticator.java
src/test/java/com/github/daknin/sftpd/: MojoTest.java  SftpdRunMojoTest.java  SftpdStopMojoTest.java  SimplePasswordAuthenticatorTest.java
